<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ZY?VVrlt?RRBDD~/yUVM">dice</variable></variables><block type="pxt-on-start" id="!V7NXpA*we$EMk6d=uT." x="0" y="0"/><block type="device_forever" id="==*}V{D*Vr2.$w4[*YS[" x="205" y="0"/><block type="device_gesture_event" id="(zQq}uptYcHGr]omM)kV" x="35" y="148"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="7CQU@l3vKB+^x74Ye$DI"><field name="VAR" id="ZY?VVrlt?RRBDD~/yUVM">dice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="W2Dix#A8_IIs!Ediby5w"><value name="min"><shadow type="math_number" id="f%]CBER1wUEUSEW.~;:Z"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="0XnxksmsUq/ndRz.+Y@b"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="Pe5kdzhkUc|[?Gpb=I?-"><mutation elseif="4" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FY`/o[{(6oysCvl(V7wO"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Q9fGUVMN@]B~k9`BOaqC"><field name="VAR" id="ZY?VVrlt?RRBDD~/yUVM">dice</field></block></value><value name="B"><shadow type="math_number" id="^xM?9hlvO.34R2BKLUZD"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="We}@Wx*WmHEjxFfe/+Rw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="ya^_cV{4)NNk)N%d33~5"><value name="note"><shadow type="device_note" id="yhd-Xy|EG?h?-y#di,Je"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="fDdsk!NYv5TWRrFQvCE3"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="V]bmQqPPJt3lt`w{|U4J"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="968kM%n?YG61O%m:.}^B"><field name="VAR" id="ZY?VVrlt?RRBDD~/yUVM">dice</field></block></value><value name="B"><shadow type="math_number" id="LR4EYSiFrEzCi1V;];]3"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="pq{lB-:9CuL=dM-U3=ac"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="controls_repeat_ext" id="3sTy(Eez[{3D0(3Sk:9Q"><value name="TIMES"><shadow type="math_whole_number" id=")lPb`G#QQbAIl5U6|y2d"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_play_note" id="tq/!=*bRCO_KMW#J!N.@"><value name="note"><shadow type="device_note" id=".snqe=;PnydPa_P.@QD."><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="Ilz$X6]wwd`SRKH/DGqR"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="F,S6PV-@8)d|y#LD5GOD"><value name="duration"><shadow type="device_beat" id="|G#SyoqiwY@vb#J=z~*@"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_play_note" id="u630P44:8r[s:;dE6=6#"><value name="note"><shadow type="device_note" id="TzFb!|Z9$lm]o|D%v!WX"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="+gQ4aK/^x_TozyZ|ciRR"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="o%nW~s;[!{iRjl%KKojQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ygWxRi1Q$w;@J]Wt2At0"><field name="VAR" id="ZY?VVrlt?RRBDD~/yUVM">dice</field></block></value><value name="B"><shadow type="math_number" id="/uO^-_im^syc~jdS=ER!"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="Wa-2jYED%d;E=rH85|Gr"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field><next><block type="controls_repeat_ext" id=",97$/4ff%.fBl/0hjbAu"><value name="TIMES"><shadow type="math_whole_number" id="3^pO-(V/-.nJ_dN)|Qhw"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_play_note" id="9{@tiUWQ[g~T-5_EPpy,"><value name="note"><shadow type="device_note" id="S;+%5qSVXm^N5UBE#wJ^"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="#eYv@81R+20+jQa~zjk["><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id=":wwrX:aNZ|gMDoBz(!9N"><value name="duration"><shadow type="device_beat" id="?/aHAP_00=3*l{Eucl.l"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_play_note" id="s4J?|w7E5WU9agEm#5N/"><value name="note"><shadow type="device_note" id="6{QxJqm{|@0:niZ_hxtl"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Toqn[AClTE0gKKF##P+;"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="p6U;n1~J([.lD4[DqA(k"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="T{,PE^UXA`(+JUcJBhSw"><field name="VAR" id="ZY?VVrlt?RRBDD~/yUVM">dice</field></block></value><value name="B"><shadow type="math_number" id="ueX:^lVZfZ;9EAbw|PK@"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="Ayb!w_!Z?~UhyuB2BAD="><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="controls_repeat_ext" id="=w%EFGI$d3;OBtS:{*fx"><value name="TIMES"><shadow type="math_whole_number" id="g4UKZSN,uKO4!~;qJe7b"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_play_note" id=";qBM0c?;x?7!t#kw{n7A"><value name="note"><shadow type="device_note" id=".-*#H!DhFw_`VKVi+049"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="m7JW51pfE5-0M[WEWnZn"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="v@YRf~XjpR0LY5#dCQzb"><value name="duration"><shadow type="device_beat" id="E_!4AjpT]fi7/^-7=+jX"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_play_note" id="bF_H:F]WSYL?m}r-PyOg"><value name="note"><shadow type="device_note" id="U1aPn3Jp`K@he*7.NliH"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="[lJ.gTpxG=)[i`-peZ,i"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id="0hW(Ip2aP,khK]*@Ta_C"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="?$8c6l!HcO!`5Ye`$Fh:"><field name="VAR" id="ZY?VVrlt?RRBDD~/yUVM">dice</field></block></value><value name="B"><shadow type="math_number" id="wgU@VqUze4#SfDHXR,r{"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="3MMdOd=eldE#p46I0bgX"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field><next><block type="controls_repeat_ext" id="NuWh/?OMbi;R]t%)wSmq"><value name="TIMES"><shadow type="math_whole_number" id="oE5Nq@MU5ACQ$%F+yM}*"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_play_note" id="EoC:pTr+kJl`Arzr]yTD"><value name="note"><shadow type="device_note" id="]L~.AwrlQ_{F}N@Id~MI"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="J~!bzdu~MM$+hd:iz;FH"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="#TidRg2ge[YPW?LV=.C4"><value name="duration"><shadow type="device_beat" id=";7b%r8$Ot9#ThH~^*%h9"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_play_note" id="whp.rAX[{Emg~`$(ej:~"><value name="note"><shadow type="device_note" id="|f+u@fLzORDuk~jP]Q!5"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Ff,L^KiLgiE7Px`]]6NB"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="U@1t3XA9_%bMM5{+X$/k"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field><next><block type="controls_repeat_ext" id="Y{hJM7,?3P=0_-O6!nO9"><value name="TIMES"><shadow type="math_whole_number" id="`ErcEG8*2u6j@rysjhBN"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_play_note" id="VEzTuo3OPCN}I?gBz~Jt"><value name="note"><shadow type="device_note" id="5o7.3umP8068UWKmHJ*7"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="eh3:bC.?%*Mq3k.uk!aX"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="=Hjl4Zi,8F.@n?aDpd8%"><value name="duration"><shadow type="device_beat" id="Bq_Ni]1y1AxAMOmFlO)0"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_play_note" id=";t4pEaOjSt~*qNdSY?66"><value name="note"><shadow type="device_note" id="zbAbMVjizaZMU;3/9{9f"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="-uHA:##/RrRXv3/;O@%;"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="controls_repeat_ext" id="bKwZ*CHxg+VV1*}iL]:c" disabled="true" x="1071" y="399"><value name="TIMES"><shadow type="math_whole_number" id="cb*1aPk--}ln_EYx5VNJ" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="device_rest" id="lD}8#{}6iN0yN/3yLB2y" disabled="true" x="1236" y="704"><value name="duration"><shadow type="device_beat" id=",d+F-zhvU$zPp~BO3f+X" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></xml>